{
  "name": "truestate-retail-sales-management",
  "version": "1.0.0",
  "description": "Retail Sales Management System with Search, Filter, Sort, and Pagination",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "retail",
    "sales",
    "management",
    "search",
    "filter",
    "pagination"
  ],
  "author": "",
  "license": "ISC"
}
